# Configuración de la base de datos PostgreSQL en Railway
PGUSER=postgres
PGHOST=switchback.proxy.rlwy.net
PGPORT=32662
PGPASSWORD=decALjTjehsWRpPoMQZgIrpDisMJjVcJ
PGDATABASE=railway
PORT=3000
ADMIN_SECRET=software
CLAVE_ADMIN=software