PGHOST= postgres.railway.internal
PGUSER= postgres
PGPASSWORD= decalJtJehsWRpPoMQZgIrpDisMJjVcJ
PGDATABASE= railway
PGPORT= 5432
DATABASE_URL = postgresql://postgres:decalJtJehsWRpPoMQZgIrpDisMJjVcJ@postgres.railway.internal:5432/railway
